# Required. oauth2 client secret - https://discord.com/developers/applications
DISCORD_TOKEN=

# Optional. Used for all ChatGPT bot functions
OPENAI_API_KEY=

GRADIO_API_BASE_URL=http://host.docker.internal:7860/
CFG_SCALE=7
BATCH_SIZE=1
SAMPLER="Euler a"

# Channel ID for the a debug channel
DEBUG_CHANNEL_ID=

# Channel ID for the starboard channel
STARBOARD_CHANNEL_ID=

# Channel ID for the best bot posts channel
TOURNAMENT_CHANNEL_ID=

# Comma separated list of Discord User IDs who can run management commands
ADMIN_USER_ID=

# Comma separated list of channel IDs to use for the AI chat channels
GPT_CHAT_CHANNEL_ID=

# Comma separated list of channel IDs to use for the AI image channels
STABLE_DIFFUSION_CHANNEL_IDS=
